name: react-toolbox-app
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  nx_cloud:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nrwl/nx-cloud-github-action@v1
        with:
          nx_version: 'latest'
          command: 'yarn nx run-many --target=build --all --parallel'
          working_directory: 'apps'
          github_token: ${{ secrets.GITHUB_TOKEN }}
  firebase_deploy:
    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: yarn install
      - run: yarn build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_REACT_TOOLBOX_785C5 }}
          projectId: react-toolbox-785c5